@use 'variables';

@font-face {
  font-family: rubik;
  src: url('../Google-font/Rubik/Rubik-VariableFont_wght.ttf');
}

@font-face {
  font-family: uniFrankturCook;
  src: url(../Google-font/UnifrakturCook/UnifrakturCook-Bold.ttf);
}

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=UnifrakturCook:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #ffffff;
  font-family: rubik, Arial, Helvetica, sans-serif;
}

button,
.button {
  display: inline-block;
  margin: 0.25rem 0.125rem;
  padding: 1em 1.75em;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 500;
  background-color: variables.$brand;
  font-weight: bolder;
}

body {
  min-height: 100dvh;
  font-size: 1rem;
  overflow-x: hidden;
  position: relative;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

img {
  width: 400px;
  height: auto;
  max-width: 100%;
  object-fit: contain;
}

//
.container {
  width: 90%;
  min-height: 95dvh;
  border: 3px solid variables.$brand;
  box-shadow: inset 0px 0px 10px variables.$brand, 0px 0px 20px variables.$brand,
    0px 0px 25px variables.$brand;
  border-radius: 20px;
  max-width: 600px;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  overflow: hidden;

  .question-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    width: 100%;
  }
}

.hidden {
  display: none;
}

.display {
  flex-grow: 1;
}

.min-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info {
  min-height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-no {
  width: 90px;
  height: 50px;
  background-color: variables.$brand;
  padding: 4px;
  border-radius: 10px;
  font-weight: 500;
  margin: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.question {
  flex-grow: 1;
  border: 2px solid variables.$brand;
  border-radius: 20px;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bolder;
  margin-top: 0.75rem;
}

.options {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.options > div {
  border-radius: 8px;
  padding: 4px 8px;
  font-size: 20px;
  font-weight: bolder;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: variables.$brand-light;
  border: 2px solid variables.$brand;
  flex: 1 1 200px;
}

.options label {
  width: 100%;
  cursor: pointer;
  margin-left: 0.75rem;
  color: #ffffff;
}

.navigations {
  min-height: 5vh;
  display: inherit;
  justify-content: space-between;
  width: 100%;
}

@media (min-width: 650px) {
  body {
    font-size: 1.2rem;
    .options {
      min-height: 100px;
      gap: 5px;
    }
    button {
      font-size: 1.2rem;
      line-height: 8px;
    }
  }
}

// results

.result-container {
  border: 2px solid variables.$brand;
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  width: 100%;
  max-width: 600px;

  .text-center {
    text-align: center;
  }
  .padding-left {
    padding-left: 4px;
  }
  .completed-div {
    padding: 1em 0px;
  }
  .certificate-div {
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
  }
  .certificate-frame {
    display: flex;
    justify-content: center;
    width: 300px;
    height: 200px;
    margin: 0 auto;
    background-color: variables.$brand-light;
    position: relative;
    img {
      position: absolute;
      height: 100%;
      width: 100%;
    }
    @media (min-width: 400px) {
      width: 400px;
      height: 250px;
    }

    .detail {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      & > * {
        color: variables.$pry-color;
        font-family: 'EB Garamond', rubik, Arial, Helvetica, sans-serif;
      }

      .bold {
        font-weight: bolder;
      }
      .certificate-heading {
        letter-spacing: 2px;
        font-family: 'UnifrakturCook', Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 16px;

        @media (min-width: 400px) {
          font-size: 24px;
        }
      }
      .user-name {
        font-size: 26px;
      }
    }
    .subject-title {
      @media (min-width: 400px) {
        font-size: 22px;
      }
    }
    .medal {
      width: 24px;
      height: 24px;
      border-radius: 50px;
      position: absolute;
      bottom: 20px;
      right: 48px;

      @media (min-width: 400px) {
        width: 28px;
        height: 28px;
        bottom: 26px;
        right: 80px;
      }
    }
  }
  .result-details-container {
    padding: 12px 0px;
    display: flex;
    flex-direction: column;
    gap: 1em;

    .results-container > div {
      border-bottom: 1px solid variables.$brand;
      margin: 0px 8px;
      padding: 8px 4px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .title {
      padding-left: 12px;
    }
    .btn-container {
      display: flex;
      place-content: center;
    }
  }

  @media (max-width: 570px) {
    border: none;
    .padding-left {
      padding-left: 4%;
    }
  }
  @media (min-width: 600px) {
    .detail {
      font-size: 17px;
    }

    .view-answer-btn {
      max-width: 300px;
    }
  }
}
